# Blender 4.1.1 MTL File: 'MARKETING SUITE ROOM.blend'
# www.blender.org

newmtl PaintedWhiteWood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/belka/Documents/GitHub/Greenwich-VR-Project/MarketingSuite/model/Room Textures/PaintedWoodwhite.png

newmtl Walls
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 0.25 0.25 1 C:/Users/belka/Documents/GitHub/Greenwich-VR-Project/MarketingSuite/model/Room Textures/WallTexture.png
