# Blender 4.1.1 MTL File: 'HubRoom.blend'
# www.blender.org

newmtl Glass
Ns 548.981140
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl PaintedWhiteWood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/ib3913j/Documents/Greenwich-VR-Project/MarketingSuite/model/Room Textures/PaintedWoodwhite.png

newmtl PaintedWhiteWood.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/ib3913j/Documents/Greenwich-VR-Project/MarketingSuite/model/Room Textures/PaintedWoodwhite.png

newmtl Walls
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 15 15 15 C:/Users/ib3913j/Documents/Greenwich-VR-Project/MarketingSuite/model/Room Textures/WallTexture.png

newmtl Walls.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 0.25 0.25 1 C:/Users/ib3913j/Documents/Greenwich-VR-Project/MarketingSuite/model/Room Textures/WallTexture.png
